# TehnicalTask

./: README.md  pom.xml
resources/testng/: demotest_TestNG.xml
src/main/java/com/burning/glass/selenium/pages/: AbstractPage.java  IFramedPage.java  IPageFactroy.java  package-info.java
src/main/java/com/burning/glass/selenium/pages/demotest/: DemoHomePage.java  MenuList.java  Twitter.java  WindowPopUpModelPage.java
src/main/java/com/burning/glass/selenium/test/: AbstractTest.java  BrowserLogger.java  DriverCapabilityBrowserNameEnum.java  Logger.java  PlatformTypeEnum.java  package-info.java
src/main/java/com/burning/glass/selenium/util/: CaptureScreenshots.java  ElementHighlighter.java  EnterTextUtils.java  MessageLogger.java  PageFactory.java  RenewableWebElement.java  TimeUtils.java  package-info.java
src/main/java/com/prisms/selenium/util/image/: ImageComparator.java  package-info.java
src/test/java/com/burning/glass/selenium/web/demotest/: DemoTest1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Tests/: demotestTime.html  demotestTime.xml
test-output/junitreports/: TEST-com.burning.glass.selenium.web.demotest.DemoTest1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Tests/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
